<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/build/ol.js"></script>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Square+Peg';

        body {
            background: #eee;
            font-family: 'Square Peg';
        }

        .card {
            position: absolute;
            bottom: 5%;
            margin: 5%;
            aspect-ratio: 3 / 2;

        }

        @media only screen and (orientation: landscape) {
            .card {
                width: 30%;
            }
        }

        @media only screen and (orientation: portrait) {
            .card {
                width: 80%;
            }
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

        }

        .card:hover .content {
            transform: rotateY(180deg);
            transition: transform 0.5s;
        }

        .front,
        .back {
            position: absolute;
            padding: 5%;

            height: 100%;
            width: 100%;
            background: white;
            line-height: 100%;
            color: #252525;
            text-align: center;
            font-size: bold;
            border-radius: 5px;
            backface-visibility: hidden;

        }

        .back {
            background: #ffffff;
            color: rgb(25, 25, 25);
            transform: rotateY(180deg);
        }

        #photo {
            position: absolute;
            width: 90%;
            aspect-ratio: 3 / 2;
            background: url("https://th.bing.com/th/id/OIP.XWxVjgFLbA_XUhXW_tublAHaE8?pid=ImgDet&rs=1");
            background-size: cover;
        }

        .stamp {
            margin: 5%;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 15%;
        }

        .map {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: -1;
        }

        .column-left {
            padding: 3%;
            position: absolute;
            float: left;
            width: 60%;
            border-right: thin solid #A9A9A9;
            /* Should be removed. Only for demonstration */
        }

        .column-right {
            padding: 3%;
            position: absolute;
            right: 0px;
            width: 30%;
            bottom: 0px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="map" class="map"></div>
    <div class="card">
        <div class="content">
            <div class="front">

                <div id="photo"></div>
            </div>
            <div class="back">
                <div class="row">
                    <img class="stamp"
                        src="https://upload.wikimedia.org/wikipedia/commons/1/13/Mauritius_stamp.jpg"></img>
                    <div class="column-left">
                        <h2>Dear my friend,</h2>
                        <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut ornare lectus sit amet. Est pellentesque elit ullamcorper
                            dignissim cras tincidunt. Varius vel pharetra vel turpis nunc eget lorem dolor sed. Est ante
                            in nibh mauris cursus mattis molestie a iaculis. Mauris pharetra et ultrices neque
                            ornare.</b>
                    </div>
                    <div class="column-right">
                        <b>To: To Nga HUYNH</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //import Feature from 'ol/Feature';
        //import Map from 'ol/Map';
        //import Overlay from 'ol/Overlay';
        //import Point from 'ol/geom/Point';
        //import TileJSON from 'ol/source/TileJSON';
        //import VectorSource from 'ol/source/Vector';
        //import View from 'ol/View';
        //import { Icon, Style } from 'ol/style';
        //import { Tile as TileLayer, Vector as VectorLayer } from 'ol/layer';
        var postcard_link;
        async function get_data() {
            const response = await fetch("https://api.imgur.com/3/image/HX5y1yw", {
                method: 'GET', // *GET, POST, PUT, DELETE, etc.
                headers: {
                    'Authorization': 'Client-ID 9a2db573e3aa64d'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                }
            })
            var names = await response.json();
            return names;
        }


        get_data().then(result => {
            document.getElementById('photo').style.backgroundImage = "url('" + result['data']['link'] + "')"
        })
        console.log(document.getElementById('photo').style.backgroundImage)

        const initial_position = [24.93545, 60.16952] //long- lat
        const iconFeature = new ol.Feature({
            geometry: new ol.geom.Point(ol.proj.fromLonLat(initial_position)),//position
            name: 'Quang Huy NGUYEN',
        });

        const iconStyle = new ol.style.Style({
            image: new ol.style.Icon({
                anchor: [0.5, 0.5],
                anchorXUnits: 'fraction',
                anchorYUnits: 'fraction',
                src: 'https://www.spriters-resource.com/resources/sheet_icons/177/179796.png',
            }), //emoji style
        });

        iconFeature.setStyle(iconStyle);

        const vectorSource = new ol.source.Vector({
            features: [iconFeature],
        });

        const vectorLayer = new ol.layer.Vector({
            source: vectorSource,
        });


        var map = new ol.Map({
            target: 'map',
            layers: [new ol.layer.Tile({
                source: new ol.source.OSM()
            }), vectorLayer
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat(initial_position),
                zoom: 16
            })
        });
    </script>
</body>

</html>